# PetsWebProject

./: PetsProject.sln  steps.txt
ApiConsume/PetsProject.BusinessLayer/: Class1.cs  PetsProject.BusinessLayer.csproj
ApiConsume/PetsProject.BusinessLayer/Abstract/: IBlogService.cs  IBreedService.cs  IClientLogoService.cs  IContactService.cs  IFeatureService.cs  IFoodService.cs  IFooterService.cs  IGenericService.cs  IOwnerService.cs  IPetService.cs  IPetTypeService.cs  IPetsService.cs  IProductService.cs  IServiceService.cs  IShopProcessService.cs  IStaffService.cs  ITeamService.cs
ApiConsume/PetsProject.BusinessLayer/Concrete/: BlogManager.cs  BreedManager.cs  ClientLogoManager.cs  ContactManager.cs  FeatureManager.cs  FoodManager.cs  FooterManager.cs  OwnerManager.cs  PetManager.cs  PetTypeManager.cs  PetsManager.cs  ProductManager.cs  ServiceManager.cs  ShopProcessManager.cs  StaffManager.cs  TeamManager.cs
ApiConsume/PetsProject.DataAccessLayer/: Migrations.rar  PetsProject.DataAccessLayer.csproj
ApiConsume/PetsProject.DataAccessLayer/Abstract/: IBlogDal.cs  IBreedDal.cs  IClientLogoDal.cs  IContactDal.cs  IFeatureDal.cs  IFoodDal.cs  IFooterDal.cs  IGenericDal.cs  IOwnerDal.cs  IPetDal.cs  IPetTypeDal.cs  IPetsDal.cs  IProductDal.cs  IServiceDal.cs  IShopProcessDal.cs  IStaffDal.cs  ITeamDal.cs
ApiConsume/PetsProject.DataAccessLayer/Concrete/: Context.cs
ApiConsume/PetsProject.DataAccessLayer/EntityFramework/: EfBlogDal.cs  EfBreedDal.cs  EfClientLogoDal.cs  EfContactDal.cs  EfFeatureDal.cs  EfFoodDal.cs  EfFooterDal.cs  EfOwnerDal.cs  EfPetDal.cs  EfPetTypeDal.cs  EfPetsDal.cs  EfProductDal.cs  EfServiceDal.cs  EfShopProcessDal.cs  EfStaffDal.cs  EfTeamDal.cs
ApiConsume/PetsProject.DataAccessLayer/Migrations/: 20230809071726_mig1.Designer.cs  20230809071726_mig1.cs  20230809130835_mig2.Designer.cs  20230809130835_mig2.cs  20230810103128_mig3.Designer.cs  20230810103128_mig3.cs  20230810104142_mig4.Designer.cs  20230810104142_mig4.cs  20230810111742_mig5.Designer.cs  20230810111742_mig5.cs  20230811064052_mig6.Designer.cs  20230811064052_mig6.cs  20230815083846_mig7.Designer.cs  20230815083846_mig7.cs  20230815084354_mig8.Designer.cs  20230815084354_mig8.cs  20230815085233_mig9.Designer.cs  20230815085233_mig9.cs  (+51 more)
ApiConsume/PetsProject.DtoLayer/: Class1.cs
ApiConsume/PetsProject.WebApi/: PetsProject.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
ApiConsume/PetsProject.WebApi/Controllers/: BlogController.cs  ClientLogoController.cs  ContactController.cs  FeatureController.cs  FoodController.cs  FooterController.cs  OwnerController.cs  PetController.cs  PetsController.cs  ProductController.cs  ServiceController.cs  ShopProcessController.cs  StaffController.cs  TeamController.cs
ApiConsume/PetsProject.WebApi/Properties/: launchSettings.json
Frontend/PetsProject.WebUI/: PetsProject.WebUI.csproj  Program.cs  Startup.cs  appsettings.json
PetsProject.ApiConsume/: Program.cs  Startup.cs  WeatherForecast.cs
PetsProject.ApiConsume/Controllers/: WeatherForecastController.cs
PetsProject.ApiConsume/Properties/: launchSettings.json
(+261 files in other folders)
